{
  "processes":
  [
    [
      "process",
      "runable_process",
      {
        "a": 1,
        "b": 2
        }
    ],
    ["process", "runable_process"],
    ["process", "runable_process"]
  ]
}
